{
  "name": "react-highlight-colors",
  "version": "1.0.0",
  "description": "React component that allows users to select text and highlight it in whichever color they choose.",
  "main": "/build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url_original": "git+https://github.com/aqualad11/react-highlight-colors.git",
    "url": "https://github.com/9xbryan/react-highlight-colors",
    "ssh": "git@github.com:9xbryan/react-highlight-colors.git"
  },
  "author": "9xbryan",
  "author_original": "aqualad11",
  "license": "MIT",
  "keywords": [
    "text",
    "highlight",
    "highlighter",
    "colors"
  ],
  "bugs": {
    "url_original": "https://github.com/aqualad11/react-highlight-colors/issues",
    "url": "https://github.com/9xbryan/react-highlight-colors"
  },
  "homepage": "https://github.com/aqualad11/react-highlight-colors#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "prop-types": "^15.7.2",
    "react-text-selection-popover": "^1.3.2",
    "webpack": "^5.93.0"
  },
  "peerDependencies": {
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.8.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "mini-css-extract-plugin": "^2.9.0",
    "webpack-cli": "^5.1.4"
  }
}
